{
    "version": "2.0.0",
    "tasks": [
      {
        "label": "run-ode-services",
        "type": "docker-compose",
        "dockerCompose": {
          "up": {
            "detached": true,
            "build": true,
            "profiles": [
              "kafka_full",
              "ode_full"
            ],
            "removeOrphans": true
          },
          "files": [
            "${workspaceFolder}/docker-compose.yml"
          ],
          "envFile": "${workspaceFolder}/.env"
        }
      }
    ]
  }